# spring-boot-examples

./: README.md  pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/abigtomato/example/: ElasticSearchApplication.java
spring-boot-elasticsearch/src/main/java/com/abigtomato/example/config/: ElasticSearchConfig.java
spring-boot-elasticsearch/src/main/java/com/abigtomato/example/controller/: ElasticSearchController.java
spring-boot-elasticsearch/src/main/java/com/abigtomato/example/pojo/: UserPojo.java
spring-boot-elasticsearch/src/main/java/com/abigtomato/example/repository/: UserRepository.java
spring-boot-elasticsearch/src/main/resources/: application.yaml
spring-boot-jpa/: pom.xml
spring-boot-mongdb/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/: RabbitMqApplication.java
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/direct/: Recv.java  Recv2.java  Send.java
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/fanout/: Recv.java  Recv2.java  Send.java
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/listener/: Listener.java
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/simple/: Recv.java  Recv2.java  Send.java
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/topic/: Recv.java  Recv2.java  Send.java
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/util/: ConnectionUtil.java
spring-boot-rabbitmq/src/main/java/com/abigtomato/example/work/: Recv.java  Recv2.java  Send.java
spring-boot-rabbitmq/src/main/resources/: application.yaml
spring-boot-redis/: pom.xml
spring-boot-wechat/: pom.xml
spring-boot-wechat/src/main/java/com/abigtomato/example/: WechatExampleApplication.java
spring-boot-wechat/src/main/java/com/abigtomato/example/controller/: WeXinController.java
spring-boot-wechat/src/main/java/com/abigtomato/example/service/: WeiXinAuthService.java
spring-boot-wechat/src/main/java/com/abigtomato/example/utils/: ConstantWxUtil.java
spring-boot-wechat/src/main/resources/: application.yaml
